CONFIG_ENV=Profiles/opd.env

DEVICE_NAME=oppo_pad
DEVICE_CODENAME=oppo_pad

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld

KERNEL_SOURCE=https://github.com/oppo-source/android_kernel_oppo_sm8250.git
KERNEL_BRANCH=oppo/sm8250_t_13.0.0_oppopad
CLANG_SOURCE=https://github.com/llvm/llvm-project/releases/download/llvmorg-19.1.0/LLVM-19.1.0-Linux-X64.tar.xz
CLANG_BRANCH=

GCC_64_SOURCE=https://github.com/JackA1ltman/Google-GCC-Android-4.9.git
GCC_64_BRANCH=aarch64
GCC_32_SOURCE=https://github.com/JackA1ltman/Google-GCC-Android-4.9.git
GCC_32_BRANCH=arm32

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=Kconfig

KERNELSU_SOURCE=https://raw.githubusercontent.com/ShirkNeko/SukiSU-Ultra/refs/heads/susfs-main/kernel/setup.sh
KERNELSU_BRANCH=susfs-main
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=true
SUSFS_FIXED=true
SUSFS_UPDATE=false

AK3_SOURCE=https://github.com/JackA1ltman/OP8_AnyKernel3.git
AK3_BRANCH=main

ROM_TEXT=c13.1
