CONFIG_ENV=Profiles/opd.env

DEVICE_NAME=oppo_pad
DEVICE_CODENAME=oppo_pad

CUSTOM_CMDS:CLANG_TRIPLE=aarch64-linux-gnu-
EXTRA_CMDS:LD=ld.lld

KERNEL_SOURCE=https://github.com/jacid233/android_kernel_oplus_sm8250.git
KERNEL_BRANCH=oss-t
CLANG_SOURCE=https://github.com/qssn70/clang-r383902b1.git
CLANG_BRANCH=

GCC_GNU=false
GCC_64_SOURCE=https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/aarch64/aarch64-linux-android-4.9/+archive/refs/tags/android-12.1.0_r27.tar.gz
GCC_64_BRANCH=aarch64
GCC_32_SOURCE=https://android.googlesource.com/platform/prebuilts/gcc/linux-x86/arm/arm-linux-androideabi-4.9/+archive/refs/tags/android-12.1.0_r27.tar.gz
GCC_32_BRANCH=arm32

DEFCONFIG_SOURCE=
DEFCONFIG_NAME=defconfig

KERNELSU_SOURCE=https://raw.githubusercontent.com/ShirkNeko/SukiSU-Ultra/refs/heads/susfs-main/kernel/setup.sh
KERNELSU_BRANCH=susfs-main
KERNELSU_NAME=KernelSU

SUSFS_ENABLE=true
SUSFS_FIXED=true
SUSFS_UPDATE=false

AK3_SOURCE=https://github.com/JackA1ltman/OP8_AnyKernel3.git
AK3_BRANCH=main

ROM_TEXT=c13.1
